<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
 |	This file is auto-generated from Arend.yml, do not edit it by hand!
-->
<dict>
	<key>fileTypes</key>
	<array>
		<string>ard</string>
	</array>
	<key>name</key>
	<string>Arend</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>--</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-dash.ard</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{-</string>
			<key>end</key>
			<string>-}</string>
			<key>name</key>
			<string>comment.block.ard</string>
		</dict>
		<dict>
			<key>match</key>
			<string>-?\d+</string>
			<key>name</key>
			<string>constant.numeric.ard</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ard</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.ard</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\data|\\record|\\module|\\cons|\\class|\\open|\\import|\\extends|\\instance)[[:space:]]+([^:,;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ard</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.ard</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\\lemma|\\func|\\sfunc|\\use)[[:space:]]+([^:;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\[-a-zA-Z\d]+</string>
			<key>name</key>
			<string>keyword.other.ard</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=&gt;|-&gt;|,</string>
			<key>name</key>
			<string>keyword.other.ard</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.ard</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|[[:space:]\(\){}])(-?\d+|0x[0-9A-F]+|-?\d+\.\d+((e|E)(\+|-)?\d+)?|-?\d+(e|E)(\+|-)?\d+)(?=[[:space:]\(\){}])</string>
			<key>name</key>
			<string>constant.numeric.ard</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ard</string>
</dict>
</plist>
